def remote = [:]
remote.name = "vservertopaz2"
remote.host = "52.116.192.113"
remote.allowAnyHosts = true


pipeline {
  agent any
  
   parameters{
        text( 
            name: 'ACTUALIZACION',
            defaultValue: '', 
            ) 
  
   
        text( 
            name: 'TAG',
            defaultValue: '', 
            ) 
   }
    stages {
        stage('VERIFICA HM_STATUS') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 && sh /home/topaz/hakunamatata/bin/hm_execute/hm_status.sh ";
                  }
                } 
              }
        }  
        
        stage('HM_ACTUALIZAR') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  
                   sshCommand remote: remote, command: "cd /home/topaz/wf10 && sh /home/topaz/hakunamatata/bin/hm_execute/hm_actualizar.sh ${params.ACTUALIZACION} -d"
                   
                  // sshCommand remote: remote, command: "cd /home/topaz/wf10 && n && echo -ne '\n' ";
                                 
                                  
                                
                                     
                                 }
                            }
                        }                        
                  
                } 
     
        stage('RE-VERIFICA HM_STATUS') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 && sh /home/topaz/hakunamatata/bin/hm_execute/hm_status.sh ";
                  }
                } 
              }
        }
        
        stage('HACIENDO BUILD DE NUEVA IMAGEN(LUEGO DE ACTUALIZAR)') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 && docker build --tag=topaz_wf10:${params.TAG} .";
                  }
                } 
              }
        } 
           
        stage('HACIENDO COPIA LOCAL DE IMAGEN PARA SUBIR AL CR') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 &&  docker tag topaz_wf10:${params.TAG}  us.icr.io/topaznamespace/topaz_wf10:${params.TAG}";
                  }
                } 
              }
        } 
        
        stage('SUBIENDO IMAGEN TAGEADA EN EL CR') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 && docker push us.icr.io/topaznamespace/topaz_wf10:${params.TAG}";
                  }
                } 
              }
        }       
           
         stage('LISTANDO IMAGENES EN EL CR') {
        
          steps {
              script  {
                withCredentials([sshUserPrivateKey(credentialsId: '0798bee6-92ac-4b84-9f15-9b2da1b7a6cb', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                  {
                  remote.user = userName
                  remote.identityFile = identity
                  sshCommand remote: remote, command: "cd /home/topaz/wf10 && ibmcloud cr image-list";
                  }
                } 
              }
              
         }
         
         stage('ACTUALIZANDO NOMBRE DE IMAGEN EN YAML REPO LOCAL') {
        
          steps {
              script  {
                
                powershell '''
                $lines = get-content D:\\SCHEMATICS_IBMCLOUD\\schematicsrepo\\yamls\\deploy-job.yaml
                $lines | foreach-object {$_ -replace "v3", $env:TAG} | set-content D:\\SCHEMATICS_IBMCLOUD\\schematicsrepo\\yamls\\deploy-job.yaml
                '''
           
                  }
                } 
              }
              
        stage('ACTUALIZANDO YAML EN REPO GIT') { 
            
            steps {
                powershell '''
                cd  D:\\SCHEMATICS_IBMCLOUD\\schematicsrepo\\yamls\\ | git add . | git commit -m "Imagen actualizada en yaml" | git push
                '''
            }
        }  
        
    }
 } 